# 端口号
# type: Number
# default: 6119
PORT=6119

# 是否允许请求备选翻译
# type: Boolean
# default: true
# 不允许时报错
ALTERNATIVE=true

# 跨域请求 (待完善)
# type: Boolean String RegExp
# default: false
# 正则表达式请使用引号包裹。
# 示例： '*'(允许任何) 或者 false(不允许)
CORS_ORIGIN=*
